<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>إدارة كروت الواي فاي</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>إدارة كروت الواي فاي</h1>
    <div style="display:flex; align-items:center; gap:15px;">
        <span id="total-sales" class="total-sales-badge">إجمالي المبيعات: 0 ريال</span>
        <button class="icon-button" onclick="toggleModal('network-modal')" title="إضافة شبكة جديدة">+</button>
        <button class="icon-button" onclick="toggleModal('fill-modal')" title="تعبئة الكروت">⬆️</button>
        <button class="icon-button" onclick="showEditNetworkModal()" title="تعديل فئات الشبكة"><span style="font-size:19px;">🛠️</span></button>
        <button class="icon-button" onclick="showReport()" title="تقرير المبيعات">📊</button>
    </div>
</header>

<main>
    <section style="margin:24px 0;">
        <label for="network-select">اختر الشبكة:</label>
        <select id="network-select" onchange="updateCategories()"></select>
    </section>

    <section id="stats-section" style="display:flex;gap:12px;margin-bottom:25px;"></section>

    <section id="sales-cards" style="display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:15px;margin-bottom:30px;"></section>

    <section class="sales-log">
        <h3>سجل عمليات البيع</h3>
        <div style="display:flex;gap:10px;flex-wrap:wrap;margin-bottom:10px;">
            <label for="filter-network">تصفية حسب الشبكة:</label>
            <select id="filter-network" onchange="updateLog(true)"></select>
            <input type="search" id="search-log" placeholder="بحث عن رقم كرت أو فئة أو شبكة..." oninput="updateLog(true)" style="max-width:270px;" />
        </div>
        <table style="width:100%; border-collapse:collapse; margin-top:10px;">
            <thead>
                <tr>
                    <th>الكرت</th>
                    <th>الفئة</th>
                    <th>الشبكة</th>
                    <th>التاريخ</th>
                    <th>الوقت</th>
                </tr>
            </thead>
            <tbody id="sales-log"></tbody>
        </table>
    </section>
</main>

<!-- نافذة إضافة شبكة جديدة -->
<div class="modal" id="network-modal">
    <div class="modal-content">
        <h3>إضافة شبكة</h3>
        <label>اسم الشبكة:</label>
        <input type="text" id="network-name" />
        <label>لون الشبكة:</label>
        <input type="color" id="network-color" value="#2196F3" style="width:60px;height:32px;margin-bottom:10px;" />
        <label>فئات الكروت (مثال: 50,100,200):</label>
        <input type="text" id="network-categories" />
        <button onclick="addNetwork()">إضافة</button>
        <button onclick="toggleModal('network-modal')">إغلاق</button>
    </div>
</div>

<!-- نافذة تعبئة الكروت -->
<div class="modal" id="fill-modal">
    <div class="modal-content">
        <h3>تعبئة كروت</h3>
        <label>الشبكة:</label>
        <select id="fill-network" onchange="updateFillCategories()"></select>
        <label>الفئة:</label>
        <select id="fill-category"></select>
        <label>الكروت (كل كرت بسطر):</label>
        <textarea id="fill-cards" rows="5"></textarea>
        <button onclick="fillCards()">تعبئة</button>
        <button onclick="toggleModal('fill-modal')">إغلاق</button>
    </div>
</div>

<!-- نافذة الكروت المباعة -->
<div class="modal" id="sold-modal">
    <div class="modal-content">
        <h3>الكروت المباعة</h3>
        <div id="sold-cards-list" style="margin-bottom:14px;"></div>
        <button onclick="copySoldCards()">نسخ</button>
        <button onclick="shareSoldCards()">مشاركة</button>
        <button onclick="toggleModal('sold-modal')">إغلاق</button>
    </div>
</div>

<!-- نافذة عرض التقارير -->
<div class="modal" id="report-modal">
    <div class="modal-content" style="max-width:800px;">
        <h3>تقرير المبيعات العام</h3>
        <div id="reports-section"></div>
        <button onclick="toggleModal('report-modal')">إغلاق</button>
    </div>
</div>

<!-- نافذة تعديل الشبكة (اسم، لون، فئات، أسعار، حذف الشبكة) -->
<div class="modal" id="edit-network-modal">
    <div class="modal-content">
        <h3>تعديل بيانات الشبكة</h3>
        <label>اختر الشبكة:</label>
        <select id="edit-network-select" onchange="populateEditCategories()"></select>
        <label>اسم الشبكة الجديد:</label>
        <input type="text" id="edit-network-name" />
        <label>لون الشبكة:</label>
        <input type="color" id="edit-network-color" value="#2196F3" style="width:60px;height:32px;margin-bottom:10px;" />
        <label>الفئات الجديدة (مفصولة بفواصل):</label>
        <textarea id="edit-network-categories" placeholder="مثال: 100,200,300"></textarea>
        <label>سعر كل فئة (مطلوب):</label>
        <div id="edit-network-prices"></div>
        <button onclick="saveNetworkEdit()">حفظ التعديلات</button>
        <button onclick="deleteNetwork()" style="background:#dc3545;">حذف الشبكة نهائياً</button>
        <button onclick="toggleModal('edit-network-modal')">إغلاق</button>
    </div>
</div>

<script src="main.js"></script>
  <!-- التذييل الثابت أسفل الصفحة -->
<footer style="text-align:center; padding: 10px; background: #f1f1f1; position:fixed; bottom:0; left:0; width:100%; z-index:999;">
  <p>تم التطوير بواسطة <strong>محمد علي احمد حيدره</strong> &copy; 2025</p>
  <p>
    للتواصل: 
    <a href="tel:733228635">733228635</a> | 
    <a href="https://haidara695.github.io/alam-altafidat-online/" target="_blank">
      alam altafidat online
    </a>
  </p>
</footer>

<!-- رسالة ترحيب منبثقة عند أول زيارة -->
<div id="welcomeModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); z-index:10000;">
  <div style="background:#fff; max-width:350px; margin:80px auto; border-radius:12px; box-shadow:0 0 10px #222; padding:30px; text-align:center; position:relative;">
    <h2>مرحباً بك!</h2>
    <p>أهلاً بك في البرنامج<br>
      <strong>تم تطويره بواسطة محمد علي احمد حيدره</strong>
    </p>
    <p>
      للتواصل:<br>
      <a href="tel:733228635">733228635</a><br>
      <a href="https://haidara695.github.io/alam-altafidat-online/" target="_blank">
        alam altafidat online
      </a>
    </p>
    <button onclick="closeWelcomeModal()" style="margin-top:15px; padding:7px 24px; border:none; background:#007bff; color:#fff; border-radius:5px; cursor:pointer;">إغلاق</button>
  </div>
</div>
<script>
function showWelcomeModal() {
  if (!localStorage.getItem('welcome_shown')) {
    document.getElementById('welcomeModal').style.display = 'block';
    localStorage.setItem('welcome_shown', 'true');
  }
}
function closeWelcomeModal() {
  document.getElementById('welcomeModal').style.display = 'none';
}
window.onload = showWelcomeModal;
</script>
</body>
</html>